# Readhub

./: README.md  build.gradle  debug.keystore  gradle.properties  release.jks  util.gradle
app/: build.gradle  channel  google-services.json  multDexKeep.pro  proguard-rules.pro  tinker-support.gradle  walle.gradle
app/src/androidTest/java/com/lovejjfg/readhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejjfg/readhub/: DataManager.kt  HomeActivity.kt  ReadHubService.kt
app/src/main/java/com/lovejjfg/readhub/base/: App.kt  AppDelegate.kt  AppProxy.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  IBaseView.kt  ReadhubException.kt  RefreshFragment.kt  RelativeItemsDialog.kt
app/src/main/java/com/lovejjfg/readhub/data/: Cache.kt  Constants.kt  DataManager.kt  HotTopic.kt  Library.kt  ReadHubService.kt  SearchService.kt  Test.kt
app/src/main/java/com/lovejjfg/readhub/data/search/: SearchResult.kt
app/src/main/java/com/lovejjfg/readhub/data/topic/: DataItem.kt  EntityRelatedTopicsItem.kt  Extra.kt  HotTopic.kt  InstantView.kt  NelData.kt  NewCount.kt  NewsArrayItem.kt  ResultItem.kt  SourcesItem.kt
app/src/main/java/com/lovejjfg/readhub/data/topic/detail/: DetailItems.kt  EntityTopicsItem.kt  Timeline.kt  TopicDetail.kt  TopicsItem.kt
app/src/main/java/com/lovejjfg/readhub/data/topic/develop/: Develop.kt
app/src/main/java/com/lovejjfg/readhub/data/topic/tech/: Tech.kt
app/src/main/java/com/lovejjfg/readhub/fragment/: HotTopicAdapter.kt  HotTopicFragment.kt
app/src/main/java/com/lovejjfg/readhub/transitions/: CircularReveal.java  Pop.java  StartAnimatable.java
app/src/main/java/com/lovejjfg/readhub/utils/: AnimUtils.java  AnimUtils.kt  Context.kt  DateUtil.java  DateUtil.kt  ErrorUtil.kt  FirebaseUtils.kt  ImeUtils.java  ImeUtils.kt  Intent.kt  JsoupUtils.kt  JumpUitl.java  JumpUitl.kt  LoggingInterceptor.java  RxBus.kt  RxExtension.kt  SSLUtil.java  ScrollEvent.kt  SharedPrefsUtil.kt  String.kt  StringExtension.kt  TransitionUtils.java  TransitionUtils.kt  UIUtil.java  UIUtil.kt  ViewExtension.kt  ViewUtils.kt
app/src/main/java/com/lovejjfg/readhub/utils/event/: NoNetEvent.kt  ScrollEvent.kt
app/src/main/java/com/lovejjfg/readhub/utils/glide/: GlideMode.kt  GlideUtils.kt
app/src/main/java/com/lovejjfg/readhub/utils/http/: CacheControlInterceptor.kt  LoggingInterceptor.kt  NetWorkUtils.java  RequestUtils.kt  ToastUtil.kt
app/src/main/java/com/lovejjfg/readhub/view/: AboutActivity.kt  AppCompatPreferenceActivity.kt  CustomFab.kt  CustomLayout.java  EggsHelper.kt  HomeActivity.kt  InstantActivity.kt  PartnerLayout.java  PartnerLayout.kt  SearchActivity.kt  SettingsActivity.kt  TopicDetailActivity.kt  TopicDetailAdapter.kt  WebActivity.kt
app/src/main/java/com/lovejjfg/readhub/view/fragment/: BlockChainFragment.kt  DevelopFragment.kt  HotTopicAdapter.kt  HotTopicFragment.kt  NormalTopicAdapter.kt  TechFragment.kt
app/src/main/java/com/lovejjfg/readhub/view/holder/: DividerHolder.kt  ImageParseHolder.kt  TextParseHolder.kt
app/src/main/java/com/lovejjfg/readhub/view/recycerview/: HotTopicAdapter.kt  NormalTopicAdapter.kt  ParseItemDerection.kt  TopicDetailAdapter.kt
app/src/main/java/com/lovejjfg/readhub/view/recycerview/holder/: AlreadyReadHolder.kt  DividerHolder.kt  ImageParseHolder.kt  TextParseHolder.kt
app/src/main/java/com/lovejjfg/readhub/view/widget/: ConnectorView.kt  ForegroundImageView.java  SwipeCoordinatorLayout.kt  TimeLineDerection.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_arrow_drop_up.xml  ic_arrow_upward_black.xml  ic_detail_topic_black_24dp.xml  ic_time_line_black_24dp.xml  ic_whatshot_black_24dp.xml  progress_state.xml  selector_alert.xml  shape_border.xml
app/src/main/res/drawable-anydpi/: ic_search.xml  ic_search_primary.xml  ic_share.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_instant_detail.xml  activity_search.xml  activity_setting.xml  activity_topic_detail.xml  activity_web.xml  dialog_update.xml  holder_about_info.xml  holder_already_read.xml  holder_hot_topic.xml  holder_hot_topic_item.xml  holder_img_parse.xml  holder_normal_topic.xml  holder_search.xml  holder_text_parse.xml  holder_topic_header.xml  holder_topic_item.xml  holder_topic_timeline.xml  layout_divider.xml  layout_empty.xml  layout_no_search_result.xml  layout_recycler.xml  layout_refresh_recycler.xml  layout_statusbar.xml
app/src/main/res/menu/: home.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: charles.pem  readhub.cer
app/src/main/res/transition/: search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_results.xml
app/src/main/res/values/: attrs_partner_layout.xml  attrs_start_animatable.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  net_work_security.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/lovejjfg/readhub/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lovejjfg/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lovejjfg/core/glide/: GlideMode.kt  GlideUtils.kt
core/src/main/java/com/lovejjfg/core/utils/: Log.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/lovejjfg/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
