// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.gradle_version = '3.1.3'
    ext.dagger_version = '2.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "com.tencent.bugly:tinker-support:1.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects { project ->

    apply from:
            rootProject.getRootDir().getAbsolutePath() + "/util.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
