# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.0
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=21
APP_ID=com.lovejjfg.readhub
SUPPORT_V4_VERSION=28.0.0
SUPPORT_V7_VERSION=28.0.0

BASE_APK_DIR=app-0929-19-36-17
BASE_APK_NAME=readhub_release_0.1.8.227_xiaomi.apk
BASE_APK_MAPPING=app-release-mapping.txt
BASE_APK_R=app-release-R.txt
