apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'walle.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId APP_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode project.gitCommitCount
        versionName project.gitTag
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //只保留对应的国际化
        resConfigs "zh", "en"
        buildConfigField "String", "BUGLY", '"b8676c281b"'
        multiDexEnabled true
        multiDexKeepProguard file('multiDexKeep.pro')
    }
    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword gradle.password
            keyAlias gradle.keyAlias
            keyPassword gradle.password
        }
        debug {
            storeFile file("../release.jks")
            storePassword gradle.password
            keyAlias gradle.keyAlias
            keyPassword gradle.password
        }
    }
    buildTypes {
        release {
            shrinkResources true //default true
            minifyEnabled true //default true
            signingConfig signingConfigs.release
            debuggable false //default false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false" //default false
            ndk {
                //设置支持的SO库架构
                abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true" //default false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    androidExtensions {
        experimental = true
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.isDebuggable()) {
                return
            }
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "readhub_${project.gitTag}.${project.gitCommitCount}.apk"
                outputFileName = fileName
            }
        }
    }
}

def junitVersion = "4.12"
def mockitoVersion = "2.13.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":core")
    implementation 'androidx.multidex:multidex:2.0.1' // 多dex配置

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.lovejjfg.powertext:lib:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.lovejjfg:powerrecyclerx:2.0.1'


    implementation 'org.jsoup:jsoup:1.11.3'
    testImplementation 'junit:junit:4.12'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.8'

    implementation('androidx.core:core-ktx:1.0.0')
    implementation 'com.meituan.android.walle:library:1.1.6'

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    implementation 'com.lovejjfg:swipeback:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

// 依赖插件脚本
apply from: 'tinker-support.gradle'
