<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_tech"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_tech"/>

    <item
        android:id="@+id/navigation_dev"
        android:icon="@drawable/ic_dev_black"
        android:title="@string/title_dev"/>

    <item
        android:id="@+id/navigation_block_chain"
        android:icon="@drawable/ic_linear_scale"
        android:title="@string/title_block_chain"/>

</menu>
