<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_normal"
        android:title="@string/normal">
        <SwitchPreference
            android:id="@+id/browser_use"
            android:defaultValue="true"
            android:key="@string/browser_use"
            android:summary="@string/pref_browser_des"
            android:title="@string/pref_browser"/>

        <SwitchPreference
            android:id="@+id/quick_share"
            android:defaultValue="false"
            android:key="@string/quick_share"
            android:summary="@string/pref_share_des"
            android:title="@string/pref_share"/>


        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_download"
        android:title="@string/download">

        <SwitchPreference
            android:id="@+id/auto_update"
            android:defaultValue="true"
            android:key="@string/auto_update"
            android:summary="@string/pref_update_des"
            android:title="@string/pref_update"/>

        <SwitchPreference
            android:id="@+id/auto_download"
            android:defaultValue="true"
            android:key="auto_download"
            android:summary="@string/auto_download_des"
            android:title="@string/auto_download"/>

        <Preference
            android:id="@+id/check_update"
            android:key="@string/manual_update"
            android:title="@string/pref_update_manual"
            >

        </Preference>
        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    </PreferenceCategory>
</PreferenceScreen>
