<?xml version="1.0" encoding="utf-8"?>
<com.lovejjfg.readhub.view.widget.SwipeCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <include
            layout="@layout/layout_statusbar"/>

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:elevation="0dp"
            android:theme="@style/SearchViewTheme"
            android:transitionGroup="false">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:iconifiedByDefault="false"
                android:transitionGroup="true"/>

            <!-- wrapping layout needed for the touch ripple -->
            <FrameLayout
                android:id="@+id/searchbackContainer"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingStart="4dp">

                <ImageButton
                    android:id="@+id/searchback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back_padded"
                    android:transitionName="@string/transition_search_back"/>

            </FrameLayout>

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="?android:colorAccent"
            android:indeterminateTintMode="src_in"
            android:paddingBottom="64dp"
            android:paddingTop="64dp"
            android:visibility="gone"/>

        <ViewStub
            android:id="@+id/noResultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_no_search_result"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchContent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            style="@style/RecyclerViewStyle"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_upward_black"
        android:visibility="gone"
        app:fabSize="normal"
        app:pressedTranslationZ="10dp"
        tools:visibility="visible"/>

</com.lovejjfg.readhub.view.widget.SwipeCoordinatorLayout>

