<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:foreground="?selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/topicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color_text"
            android:textSize="@dimen/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="xxxxxxxxxxx"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/iconGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/topicDes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topicTitle">

            <TextView
                android:id="@+id/topicPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/theme_color_text_g1"
                android:textSize="@dimen/text_time"
                app:layout_constraintEnd_toStartOf="@+id/ivShow"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="xxxxx"/>

            <com.lovejjfg.readhub.view.widget.ForegroundImageView
                android:id="@+id/ivShow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/normal_margin_padding"
                android:background="?actionBarItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_time_line_black_24dp"
                android:textColor="@color/theme_color_text"
                app:layout_constraintEnd_toStartOf="@+id/ivTimeLine"
                app:layout_constraintStart_toEndOf="@+id/topicPublish"
                app:layout_constraintTop_toTopOf="parent"/>


            <com.lovejjfg.readhub.view.widget.ForegroundImageView
                android:id="@+id/ivTimeLine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/normal_margin_padding"
                android:background="?actionBarItemBackground"
                android:gravity="center"
                android:rotation="180"
                android:src="@drawable/ic_detail_topic_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/ivShare"
                app:layout_constraintStart_toEndOf="@+id/ivShow"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.lovejjfg.readhub.view.widget.ForegroundImageView
                android:id="@+id/ivShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/normal_margin_padding"
                android:background="?actionBarItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivTimeLine"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/topicDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin_padding"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/theme_color_text_g4"
            android:textSize="@dimen/text_des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconGroup"
            tools:text="这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/topicItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topicDes">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

