<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="topic"
            type="com.lovejjfg.readhub.data.HotTopic.Data"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{topic.title}"
                android:textColor="@color/theme_color_text"
                android:textSize="@dimen/text_title"
                tools:text="xxxxxxxxxxx"
                />

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textColor="@color/theme_color_text_g1"
                android:textSize="@dimen/text_time"
                tools:text="xxxxx"
                />


            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="@{topic.isExband?1000:3}"
                android:text="@{topic.summary}"
                android:textColor="@color/theme_color_text_g4"
                android:textSize="@dimen/text_des"
                android:visibility="@{TextUtils.isEmpty(topic.summary)?View.GONE:View.VISIBLE}"
                tools:text="这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:visibility="@{topic.isExband?View.VISIBLE:View.GONE}">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="相关："
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>

