<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">


    <com.lovejjfg.readhub.view.PartnerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.lovejjfg.readhub.view.HomeActivity">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color_text_g0"
            android:textSize="@dimen/text_sec_title"
            tools:text="xxxxxxxxxxx"/>

        <TextView
            android:id="@+id/itemSiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color_text_g1"
            android:textSize="@dimen/text_time"
            tools:text="3小时前"/>

    </com.lovejjfg.readhub.view.PartnerLayout>
</com.google.android.material.internal.ForegroundLinearLayout>


