<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="news"
            type="com.lovejjfg.readhub.data.topic.DataItem"/>
    </data>


    <ParterLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/normal_margin_padding"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{news.title}"
            android:textColor="@color/theme_color_text_g0"
            android:textSize="@dimen/text_sec_title"
            tools:text="xxxxxxxxxxxxxxxx"
            />

        <TextView
            android:id="@+id/tv_site_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{news.summary}"
            android:textColor="@color/theme_color_text_g1"
            android:textSize="@dimen/text_time"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            tools:text="3小时前"
            />

    </ParterLayout>

</layout>

