<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <import type="com.lovejjfg.readhub.utils.DateUtil"/>

        <variable
            name="topic"
            type="com.lovejjfg.readhub.data.topic.DataItem"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:foreground="?selectableItemBackground"
        app:cardElevation="@{topic.isExband?20:4}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{topic.title}"
                android:textColor="@color/theme_color_text"
                android:textSize="@dimen/text_title"
                tools:text="xxxxxxxxxxx"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/theme_color_text_g1"
                    android:textSize="@dimen/text_time"
                    tools:text="xxxxx"
                    />

                <com.lovejjfg.readhub.view.widget.ForegroundImageView
                    android:id="@+id/iv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginLeft="@dimen/normal_margin_padding"
                    android:background="?actionBarItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_time_line_black_24dp"
                    android:textColor="@color/theme_color_text"/>


                <com.lovejjfg.readhub.view.widget.ForegroundImageView
                    android:id="@+id/iv_time_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginLeft="@dimen/normal_margin_padding"
                    android:background="?actionBarItemBackground"
                    android:gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_detail_topic_black_24dp"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin_padding"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="@{topic.isExband?1000:3}"
                android:text="@{topic.summary}"
                android:textColor="@color/theme_color_text_g4"
                android:textSize="@dimen/text_des"
                android:visibility="@{TextUtils.isEmpty(topic.summary)?View.GONE:View.VISIBLE}"
                tools:text="这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了这是信息嘻嘻嘻嘻嘻嘻绥芬河市方式减肥了"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:visibility="@{topic.isExband?View.VISIBLE:View.GONE}">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>

