<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovejjfg.readhub.view.HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topicList"
        android:paddingTop="@dimen/activity_horizontal_margin"
        style="@style/RecyclerViewStyle">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


